# Practice_2sem

./: .gitignore
Report.Backend/: Report.Backend.sln  docker-compose.yml
Report.Backend/Core/Reports.Application/: DependencyInjection.cs  Reports.Application.csproj
Report.Backend/Core/Reports.Application/Common/Behaviors/: ValidationBehavior.cs
Report.Backend/Core/Reports.Application/Common/Exceptions/: NotFoundException.cs
Report.Backend/Core/Reports.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Report.Backend/Core/Reports.Application/Interfaces/: IReportsDbContext.cs
Report.Backend/Core/Reports.Application/Reports/Commands/CreateReport/: CreateReportCommand.cs  CreateReportCommandHandler.cs  CreateReportCommandValidator.cs
Report.Backend/Core/Reports.Application/Reports/Commands/DeleteCommand/: DeleteReportCommand.cs  DeleteReportCommandHandler.cs  DeleteReportCommandValidator.cs
Report.Backend/Core/Reports.Application/Reports/Commands/UpdateReport/: UpdateReportCommand.cs  UpdateReportCommandHandler.cs  UpdateReportCommandValidator.cs
Report.Backend/Core/Reports.Application/Reports/Queries/GetReportDetails/: GetReportDetailsQuery.cs  GetReportDetailsQueryHandler.cs  GetReportDetailsQueryValidator.cs  ReportDetailsVm.cs
Report.Backend/Core/Reports.Application/Reports/Queries/GetReportList/: GetReportListQuery.cs  GetReportListQueryHandler.cs  GetReportListQueryValidator.cs  ReportListVm.cs  ReportLookupDto.cs
Report.Backend/Core/Reports.Domain/: Report.cs  Reports.Domain.csproj
Report.Backend/Infrastructure/Reports.Persistence/: DbInitializer.cs  DependencyInjection.cs  Reports.Persistence.csproj  ReportsDbContext.cs
Report.Backend/Infrastructure/Reports.Persistence/EntityTypeConfigurations/: ReportConfiguration.cs
Report.Backend/Presentation/Reports.WebApi/: ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  Reports.WebApi.csproj  Startup.cs  appsettings.json
Report.Backend/Presentation/Reports.WebApi/Controllers/: BaseController.cs  ReportController.cs
Report.Backend/Presentation/Reports.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Report.Backend/Presentation/Reports.WebApi/Models/: CreateReportDto.cs  UpdateReportDto.cs
Report.Backend/Presentation/Reports.WebApi/Properties/: launchSettings.json
Report.Identity/: Report.Identity.sln  docker-compose.yml
Report.Identity/Report.Identity/: Configuration.cs  Dockerfile  Olezha.Auth.db  Program.cs  Report.Identity.csproj  Startup.cs  appsettings.json  tempkey.jwk
Report.Identity/Report.Identity/Controllers/: AuthController.cs
Report.Identity/Report.Identity/Data/: AppUserConfiguration.cs  AuthDbContext.cs  DbInitializer.cs
Report.Identity/Report.Identity/Models/: AppUser.cs  LoginViewModel.cs  RegisterViewModel.cs
Report.Identity/Report.Identity/Properties/: launchSettings.json
Report.Identity/Report.Identity/Views/: _ViewImports.cshtml
Report.Identity/Report.Identity/Views/Auth/: Login.cshtml  Register.cshtml
Report.frontend/: package-lock.json  package.json
Report.frontend/src/: App.tsx
Report.frontend/src/api/: api.ts
Report.frontend/src/auth/: auth-provider.ts  user-service.ts
Report.frontend/src/reports/: ReportList.tsx
